<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>QuizMaster - Update Item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- For some reason it does not work if I had the css from a css file -->
    <style>
        *{
            text-decoration: none;
        }

        main{
            padding-top: 100px;
        }

        header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 105px;
            z-index: 2;
        }

        header .headerBrand{
            font-family: Catamaran, sans-serif;
            font-size: 28px;
            font-weight: 900;
            color: #111;
            text-transform: uppercase;
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0px;
        }

        header nav ul {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: fit-content;
        }

        header nav ul li {
            display: inline-block;
            float: left;
            margin: 0 auto;
            list-style: none;
            padding: 0 10px;
        }

        header nav ul li a {
            font-family: Catamaran, sans-serif;
            font-size: 16px;
            color: #111;
            text-transform: uppercase;
        }

        .rows {
            display: inline-block;
        }

        @media only screen and (min-width: 1000px){

            header .headerBrand{
                margin: 31px 0;
                text-align: left;
                line-height: 38px;
                padding: 0px 20px 0px 40px;
                border-right: 3px solid #111;
                float: left;
                font-size: 30px;
            }

            header nav ul {
                margin: 20px 0px 0px 20px;
                float: left;
            }

            header nav ul li a {
                line-height: 60px;
            }
        }

        @media only screen and (max-width: 660px){

            .headerDiv {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            header nav ul {
                margin: 0;
            }

            header nav ul li {
                padding: 0 5px;
            }
        }

        @media only screen and (max-width: 600px){

            .headerDiv {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .rows {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-bottom: 5px;
            }

            header .headerBrand{
                padding: 20px 0 10px;
            }

        }
    </style>
</head>
<body>
<header>
    <a href="/index" class="headerBrand">QuizMaster</a>
    <nav>
        <div class="headerDiv">
            <ul>
                <!-- Div visible when no user is logged in -->
                <div th:if="${loggedInUser == null}" class="user-actions">
                    <li><a href="/login">Log in</a></li>
                    <li><a href="/signup">Sign up</a></li>
                </div>
                <!-- Div visible when a user is logged in -->
                <div th:if="${loggedInUser != null}" class="user-actions">
                    <li><a href="/shopping-cart">Shopping cart</a></li>
                    <li><a href="/history">History</a></li>
                    <li><a href="/logout">Log out</a></li>
                </div>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container my-5">
        <h2 class="mb-5">Update Item</h2>
        <div class="row">
            <div class="col-md-6">
                <form action="#" th:action="@{/updateItem/{id}(id=${item.id})}" th:object="${item}" method="post">
                    <div class="form-group">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name" readonly>
                    </div>
                    <div class="form-group">
                        <label for="price" class="col-form-label">Price</label>
                        <input type="text" th:field="*{price}" class="form-control" id="price" placeholder="Price">
                        <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label for="description" class="col-form-label">Description</label>
                        <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="Description">
                        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label for="visibility" class="col-form-label">Visibility</label>
                        <select class="form-control" id="visibility" th:field="*{visible}">
                            <option value="true" th:selected="${item.visible} == true">Visible</option>
                            <option value="false" th:selected="${item.visible} == false">Not Visible</option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-5">
                            <input type="submit" class="btn btn-primary" value="Update Item">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>
